{%include 'header.html'%}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

  .masthead-heading,
.masthead-intro {
  text-align: center;
}
.masthead {
  padding: 6em 0;
  background-image: url('https://i.imgur.com/yGmrlyg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  border-top: solid 1em #FFCF33;
}

.masthead-intro {
    margin-bottom: 0.1em;
    font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 2em;
}

.masthead-heading {
    color: #F1C863;
    margin-top: -0.2em;
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
    font-weight: bold;
    font-size: 6em;
    letter-spacing: -0.02em;
    text-transform: uppercase;
}
@media only screen and (max-width: 500px) {
    .masthead {
        padding: 3em 0;
    }
    .masthead-heading {
        font-size: 3em;
    }
.introduction-section
 {
    max-width: 38em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
}
.introduction > p{
  font-weight: 300;
    letter-spacing: 0.05em;
}

.content-footer > p {
  color: #F7EDE1;
    font-weight: 300;
    letter-spacing: 0.05em;
}

.content-footer{
 text-align: center;
   margin: 50px 0;
padding: 2em 2.5em;
  background-color: #73A8C2;
  text-decoration: none;

}
  
html {
  box-sizing: border-box;
}
a {
    font-weight: bold;
    text-decoration: none;
    color: #F1C863;
}



}
</style>
</head>
<body>


    <header class='masthead'>

        <h1 class='masthead-heading'>About Us</h1>
        <p class='masthead-intro'>Build predictive models to automate the process of targeting the right applicants.</p>
        <p class='masthead-intro'>Loans are the core business of banks..</p>
        
    </header>
    

    <div class="introduction-section">
        <h1>Need of Automation</h1>
        <p>Automated machine learning, also referred to as automated ML or AutoML, is the process of automating the time-consuming, iterative tasks of machine learning model development.</p>
        <p> It allows data scientists, analysts, and developers to build ML models with high scale, efficiency, and productivity all while sustaining model quality..</p>
        <p>
            Traditional machine learning model development is resource-intensive, requiring significant domain knowledge and time to produce and compare dozens of models.
            With automated machine learning, you'll accelerate the time it takes to get production-ready ML models with great ease and efficiency.
        </p>
    </div>
    <footer class="content-footer">
        <p>Say hi to me on these social networks:</p>
        <ul class="social">
            <li><a class="css-is-deranged" href="#">GitHub</a></li>
            <li><a class="css-is-deranged" href="#">Twitter</a></li>
            <li><a class="css-is-deranged" href=#">Google+</a></li>
        </ul>

    </footer>



</body>
</html>
