{%include 'header.html'%}
<!doctype html>
<html class="no-js" lang="en"><head>
    <meta charset="utf-8"> 
    <title>Contact Us | HubSpot</title> 
<link rel="stylesheet" href="https://www.hubspot.com/wt-assets/static-files/2923/core-nav/styles.css">
<link rel="stylesheet" href="https://www.hubspot.com/hs-fs/hub/53/hub_generated/module_assets/8749719192/1635949839261/module_8749719192_SG_-_Accordion.min.css">
    <link rel="canonical" href="https://www.hubspot.com/company/contact">
<link rel="stylesheet" type="text/css" href="https://www.hubspot.com/wt-assets/static-files/2643/contact-us/styles.css"> 
<style>
    .para{
        font-weight: bold;
    }

</style>

<br>
<br><p style="font-size: 30px" align="center"><span style="font-weight: bold;"><span style="background-color: #FA8072;">CONTACT US</p>
<br>
<br>

<br>
<br>
<br>
<div class="contact-section-wrapper hs-page-width-normal">
<div class="contact-box-wrapper">
<div class="contact-box">
<img class="contact-box-item logo" src="https://www.hubspot.com/hubfs/Contact%20Us/phone.svg">
<span class="contact-box-item title">Talk To US</span>
<span class="contact-box-item blurb">Interested in loan? Just pick up the phone to chat with a member of our  team.</span>
<span class="contact-box-item number desktop">

<br>
<br>
<br>

<a  href="#contact-numbers-section">+880108800566</a>
</div>
<div class="contact-box">
<img class="contact-box-item logo" src="https://www.hubspot.com/hubfs/Contact%20Us/chat.svg">
<span class="contact-box-item title">Contact Customer Support</span>
<span class="contact-box-item blurb">Sometimes you need a little help from your friends. Or a loan support . Don’t worry… we’re here for you.</span>
<br>
<br>
<br>
<a  href="https://help.hubspot.com/">abcdloansupport@gmail.com</a>

</div>
</div>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  background-color: grey;
  background-size: 100%;
  color: white;

  padding: 80px;
  text-align: center;
 background-repeat: no-repeat;
  
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}


@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
  
 }
</style>
</head>
<body>



<p style="font-size: 30px" align="center"><span style="font-weight: bold;"><span style="background-color: #FA8072;">OUR TEAM</p>
    <br>
    <br>
    <br>
    <br>
<div class="row">
  <div class="column">
    <div class="card">
   
      <div class="container">
        <br>
        <h2>Sapna Sarkar</h2>
        
        <p class="title">Leader</p>
       <br>
        <p>  <a href="https://help.hubspot.com/">Sapna765@gmail.com </a> </p>
        <br>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
    
      <div class="container">
        <br>
        <h2>Sakshi Dixit</h2>
        
        <p class="title">Member</p>
        <br>

        <p>  <a href="https://help.hubspot.com/">Sakshi888@gmail.com</a> </p>
        <br>
       
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
    
      <div class="container">
        <br>
        <h2>Shivani chourasiya</h2>
        
        <p class="title">Member</p>
        <br>
     
        <p>  <a href="https://help.hubspot.com/">Shivani456@gmail.com </a> </p>
        <br>
        
      </div>
    </div>
  </div>
   <div class="column">
    <div class="card">
    
      <div class="container">
        <br>
        <h2>Abhishek vishkarma</h2>
        
        <p class="title">Member</p>
        <br>
 
        <p> <a href="https://help.hubspot.com/">Abhishek111@gmail.com</a> </p>
        <br>
      </div>
    </div>
  </div>
</div>

</body>

</body></html>